# must be unique in a given SonarQube instance
sonar.projectKey=calculator-angular  
sonar.login=36c87f6ba08fca14f6555e990caa5681b3b16fde

# --- optional properties ---
sonar.projectName=Calculator Angular
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000 

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/app
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
